{
    "name": "typescript-node-starter",
    "main": "build/index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "node ./build/index.js",
        "dev": "tsc -w",
        "lint": "eslint .",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/node": "^22.13.0",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.22.0"
    },
    "packageManager": "pnpm@9.12.3"
}
